# =============================================================================
# E2E Backend — Python 3.12 + Daphne ASGI
# =============================================================================
# Daphne required for WebSocket (chat) support.
# NOT gunicorn — Daphne provides true ASGI with WebSocket handling.
# =============================================================================

FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /wheels

# Copy requirements and build wheels
COPY backend/requirements/production.lock /tmp/requirements.lock
RUN pip wheel --no-cache-dir --wheel-dir=/wheels -r /tmp/requirements.lock

# =============================================================================
# Runtime stage
# =============================================================================
FROM python:3.12-slim-bookworm

# Install runtime PostgreSQL client lib
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r django && useradd -r -g django -d /app django

WORKDIR /app

# Install Python packages from wheels
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Copy application code
COPY backend/ /app/

# Copy entrypoint
COPY e2e/docker/entrypoint.sh /entrypoint.sh

# Create directories
RUN mkdir -p /app/staticfiles /app/media && \
    chown -R django:django /app && \
    chmod +x /entrypoint.sh
USER django

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
