-r base.txt

# Development tools
django-debug-toolbar==4.4.6
django-extensions==3.2.3
ipython==8.29.0

# Code quality
black==24.10.0
flake8==7.1.1
flake8-bugbear==24.10.31
isort==8.0.1

# Profiling (opt-in: ENABLE_SILK=1)
django-silk==5.3.2

# Security auditing
pip-audit==2.7.3
pre-commit==4.0.1
detect-secrets==1.5.0

# Lockfile generation
pip-tools==7.5.3

# Testing
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
pytest-randomly==3.16.0
pytest-xdist==3.5.0
pytest-asyncio==1.3.0
factory-boy==3.3.1